@import '../../helpers/templates.module.scss';

.home_page_content {
    @include mainBlockSize;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 250px);
    gap: 24px;
    margin-top: -45px;

    &>div:nth-child(3) {
        & div {
            display: flex;
            width: 50%;
            height: 100%;
            align-items: end;
        }
    }

    &>div:nth-child(6) {
        grid-row: 4/5;
        display: flex;
        justify-content: end;

        &>div {
            width: 50%;
            height: 100%;
        }
    }

    &>div:nth-child(14) {
        & div {
            display: flex;
            width: 50%;
            height: 100%;
        }
    }

    &>div:nth-child(3),
    >div:nth-child(6),
    >div:nth-child(14) {
        & img {
            width: 100%;
            height: 50%;
        }
    }
}

@media(max-width: 980px) {
    .home_page_content {
        grid-template-rows: repeat(7, 200px);
    }
}

@media(max-width: 830px) {
    .home_page_content {
        @include mainBlockSize830;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 200px);
        gap: 24px;
    }
}

@media(max-width: 730px) {
    .home_page_content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(14, 200px);
        gap: 24px;

        &>div:nth-child(3),
        >div:nth-child(6),
        >div:nth-child(14) {
            & div {
                display: flex;
                width: 100%;
                height: 100%;
                align-items: end;
            }
        }

        &>div:nth-child(14) {
            height: 100%;
            & div {
                display: flex;
                width: 100%;
            }
        }

        &>div:nth-child(3),
        >div:nth-child(6),
        >div:nth-child(14) {
            & img {
                width: 100%;
                height: 100%;
            }
        }
    }

}